<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.dashed{border-style: dashed;}
        p.solid{border-style: solid;}
        p.double{border-style: double;}
        p.groove{border-style: groove;}
        p.ridge{border-style: ridge;}
        p.inset{border-style: inset;}
        p.outset{border-style: outset;}
        p.none{border-style: none;}
        p.hidden{border-style: hidden;}
        p.mix{border-style: dotted dashed solid double;}

        .b{
            border: 2px solid;
            border-top-style:dotted;
            border-top-width:10px;
            border-top-color:red;
            border-bottom-color:gold;
        }
    </style>
</head>
<body><center>
    <div class="solid">solid</div>
    <div class="dashed">dashed</div>
    <div class="double">double</div>
    <div class="groove">groove</div>
    <div class="ridge">ridge</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>
    <div class="none">none</div>
    <div class="hidden">hidden</div>
    <div class="mix">mix</div>

    
</center>

<div class="b">hello</div>
</body>
</html>