<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .login{
            background: linear-gradient(45deg, rgb(93, 196, 34), transparent);
            border: 1px solid;
            width: 300px;
            height: 200px;
            margin-top: 100px;
            box-shadow: 3px 3px 3px black ;
        }
        .login h2{
        font-size: 36px;
        background: black;
        color: aliceblue;
        margin-bottom: 26px;
        font-family: monospace;

        }
        .login input{
            width: 216px;
            height: 36px;
            border-radius: 10px;
            border: none;
            background: rgb(188, 174, 96);
            outline: none;
            box-shadow: 2px 2px 2px rgb(255, 152, 152);
            color: white;
            font-weight: bold;
        }
        ::placeholder{
            color: white;
            font-weight: bold;
            padding-left: 20px;
        }
            
        
    </style>
</head>
<body>
    <center>
        <div class="login">
            <h2>Login</h2>
            <form>
                <input type="text" name="user" placeholder="username">
                <br><br>
                <input type="text" name="password" placeholder="password">
                <br><br>
                <button type="submit">login</button>
            </form>
        </div>
    </center>
</body>
</html>