<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: black;
            color:white;
        }
        .a h1{
            font-size: 100px;
            text-align: center;
        }
        @media(max-width:1000px){
            .a{
                background: blueviolet;
                color: white;
            }
            .a h1{
                font-size: 80px;
                text-align: center;
                font-family: monospace;
            }
        }
        

        @media(max-width:780px){
            .a{
                background: rgb(39, 31, 47);
                color: white;
            }
            .a h1{
                font-size: 80px;
                text-align: center;
                font-family: monospace;
            }
        }

        @media(max-width:500px){
            .a{
                background: rgb(43, 226, 195);
                color: white;
            }
            .a h1{
                font-size: 80px;
                text-align: center;
                font-family: monospace;
            }
        }

        @media(max-width:400px){
            .a{
                background: rgb(43, 226, 125);
                color: white;
            }
            .a h1{
                font-size: 80px;
                text-align: center;
                font-family: monospace;
            }
        }
        
        
        
    </style>
</head>
<body>
    <div class="a">
        <h1>hello gwalior</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ipsa corporis, molestias quasi porro rem dolorem quaerat quas aperiam ducimus hic perferendis, libero, est quidem reprehenderit. Saepe ad impedit eius?
        </p>
    </div>
</body>
</html>