<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 40px;
            background: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            color: white;
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;
            text-transform: uppercase;
        }
        header{
            width: 100%;
            height: 120px;
            background: black;
            color: white;
        }
        header h1{
            text-align: center;
            line-height: 120px;
            font-size: 50px;
        }
        .menu{
            background: blueviolet;
            width: 100%;
            height: 50px;
        }
        .menu ul li{
            display: inline-block;
        }
        .menu ul li a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-size: 30px;
            font-family: monospace;
            font-weight: bold;
            line-height: 50px;
            margin:  0 100px;
        }
        .menu ul li :hover{
            background: rgb(124, 107, 107);
        }
        .banner{
            background: url(image/276bd352-f8b3-49cf-87e9-c853e6dbd5ac.webp);
            width: 100%;
            height: 400px;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <nav>
        <div class="phone">
          <span>  Phone:2353647</span>
        </div>
        <div class="email">
            <span>Email:anyshkaaa@gmail.com</span>
        </div>
    </nav>
    <header>
        <h1>PNINFOSYS GWALIOR</h1>
    </header>
    <!--menu start-->
    <div class="menu">
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li>
        
        </ul>
    </div>
    <!--menu end-->
    <!--banner start-->
    <div class="banner">

    </div>
    <!--banner end-->
</body>
</html>