<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bestschool.css">
    <link href="https://fontawesome.com/search?q=facebook&o=r">
    <title>Document</title>
    <style>
        .newbanner {
            background: url(https://bestschool.net.in/templates/purity_iii/images/bg.jpg);
            width: 100%;
            height: 450px;
            background-position: center;
            background-size: cover;
            text-align: center;
            color: black;
        }

        .newbanner .c h1 {
            font-size: 40px;
            color: white;
            font-weight: bold;
            font-family: unset;
            color: #fff;
            text-shadow: 2px 2px #222;
            width: auto;
            margin-bottom: 15px;
        }

        .newbanner .c h4 {
            color: #fff;
            font-size: 20px;
            text-shadow: 1px 1px #222;
            width: auto;
            margin-bottom: 10px;
            font-family: unset;
        }

        .newbanner .c input {
            margin: 0 auto;
            float: none;
            z-index: 9999;
            background: rgba(0, 0, 0, .7) none repeat scroll 0 0;
            border: medium;
            height: 38px;
            font-size: 17px;
            color: #fff;
            width: 600px;
        }

        .c {
            padding: 200px;
        }

        .newbanner.c input {
            width: 600px;
            height: 38px;
            background: rgba(0, 0, 0, .7) none repeat scroll 0 0;
            border: medium;
            font-size: 17px;
            padding-left: 10px;
            border-radius: 15px;
            box-shadow: 3px 3px 3px whitesmoke;
            margin-top: 14px;
            outline: none;
        }

        .h h1 {
            color: #f80;
            outline: none;
            font-size: 45px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            word-spacing: 2px;
            margin-top: 70px;
            margin-left: 150px;
            margin-bottom: 30px;

        }

        .h h1:hover {
            color: rgb(203, 121, 27);
        }

        .u {
            margin-left: 150px;

        }

        .u a {
            border-radius: 5px;
            color: #fff;
            margin-left: 20px;
            text-decoration: none;
            padding: 0.5em 0.75em;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            background-color: #3b5998;
            display: inline-block;
            margin-bottom: 150px;
}

        .box {
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 20px 20px;
            width: 70%;
            height: 600px;
            box-shadow: 5px 5px 5px 5px #e6e6e6;
            justify-content: center;
            margin-left: 170px;
        }

        .box h2 {
            color: #c00;
            font-size: 20px;
            padding: 0 0 0 60px;
            margin-top: 15px;
            font-size: 25px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin-bottom: 50px;
        }

        .box h2 .map {

            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgb(229, 227, 223);

        }

        hr {
            width: 70%;
            margin-left: 170px;
            margin-bottom: 40px;
        }

        .t {
            height: 300px;
            margin-left: 170px;
            width: 70%;
        }

        .t h1 {
            color: #f80;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin-bottom: 20px;
        }

        .t h6 {
            color: #999;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin-bottom: 20px;
        }

        .t span {
             padding: .2em .6em .3em;
            font-size: 75%; 
            font-weight: 700;
            color: #fff;
            text-align: center;
            background: #3e9b52;
        }
        .t h1:hover{
            color: #d27c1a;
        }
    </style>
</head> 

<body>
    <!--nav start-->
    <nav>
        <div class="logo">
            <a href="#">
                Best School in India
            </a>
        </div>
        <div class="menu">
            <a href="#">Home</a>
        </div>
    </nav>
    <!--nav end-->

    <!--banner start-->
    <div class=" newbanner">
        <div class="c">
            <h1>Guide your child to a better future</h1>
            <h4>Find the best school</h4>
            <input type="text" placeholder=" start typing city, zip,address or landmark">
        </div>
    </div>
    <!--banner end-->
    <div class="h">
        <h1>Top School Of Mumbai and Maharastra</h1>
    </div>

    <div class="u">
        <a href="">Facebook</a>
        <a href="" style=" background-color: #7abde1;" >Twitter</a>
        <a href="" style=" background-color: #0077b5;">Linkedin</a>
    </div>
    <!--box start-->
    <div class="box">
        <h2>Address Map</h2>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30773301.778664753!2d61.03203957588349!3d19.69104605888175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1728102996007!5m2!1sen!2sin"
                width="1000px" height="450px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <br>
    <!--box end-->
    <hr>

    <div class="t">
        <h1>Dhirubhai Ambani International School</h1>
        <h6>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</h6>
        <p>Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best school
            in India and awesome fact is that this school is the best school in whole Maharashtra.<br><br>
            BestSchool rating for this school is <span>A1</span> , which means this school is legend among other schools
            in India, A1 rating is granted to only the best amongst best schools and there are no better schools than
            these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani International School
            is one of the top 10 schools near Mumbai.<br><br>

            Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate
            Examinations and its ICSE board affiliation code is MA067.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            31 students who appeared on last year board exam and scored an average of 95.86%.</p>
    </div>
    <hr>
    
    <div class="u">
        <a href="">Facebook</a>
        <a href="" style=" background-color: #7abde1;" >Twitter</a>
        <a href="" style=" background-color: #0077b5;">Linkedin</a>
    </div>
    <!--footer start-->
    <footer>
        <span>Privacy | Contact Us</span><br>

        <p> Copyright © 2024 bestschool.net.in; All Rights Reserved</p>
    </footer>
    <!--footer end-->
</body>

</html>